# mirage-cinema-scheduler

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.ebextensions/: .config
src/main/groovy/com/example/scheduler/exception/: SchedulerException.groovy
src/main/groovy/com/example/scheduler/model/: Cinema.groovy  City.groovy  Show.groovy
src/main/java/: AppLauncher.java  Cinema.java  Main.java  Show.java
src/main/java/com/example/scheduler/: AppLauncher.java  CinemaScheduleParser.java  Main.java  Scheduler.java
src/main/java/com/example/scheduler/core/: AppLauncher.java  CinemaScheduleParser.java  Main.java  Scheduler.java
src/main/java/com/example/scheduler/tg/: SchedulerApp.java
src/main/java/com/example/scheduler/tg/bot/: SchedulerBot.java
src/main/java/com/example/scheduler/tg/service/: DispatcherServiceI.java  UpdateDispatcherService.java
src/main/java/com/example/scheduler/tg/util/: LocalDateTransformer.java
src/main/resources/: application-local.properties  application.properties  logback.xml
