apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

group 'org.example'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/groovy'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/groovy'
        }
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.scheduler.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
