buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter() // jcenter has faster response time and acts as a superset of mavenCental content.
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

ext {
    mainClass = 'com.example.scheduler.tg.SchedulerApp'
    javacEncoding = 'UTF-8'
}

group 'org.example'
sourceCompatibility = 11
targetCompatibility = 11
mainClassName = mainClass

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/groovy'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/groovy'
        }
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'

    compile 'com.github.xabgesagtx:telegram-spring-boot-starter:0.22'

    testCompile 'junit:junit:4.12'
}

tasks.withType(AbstractCompile) {
    options.with {
        encoding = javacEncoding
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClass
        )
    }
}
